{
  "ConnectionStrings": {
    "Conexion": "Data Source=NB-TAGG22\\SQLEXPRESS;Initial Catalog=VUE3;Persist Security Info=True;User ID=sa;Password=;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "$gY*5%EO0m#K%5e3",
    "Issure": "https://localhost:44392/"
  }
}
